{
    "name": "json-mock-api",
    "version": "1.0.0",
    "description": "A simple JSON mock API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "connect-api-mocker": "^1.10.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "json-server": "^0.16.3",
        "jsonwebtoken": "^8.5.1"
    }
}
